<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CircuitoB">
    <a name="circuit" val="CircuitoB"/>
    <a name="clabel" val="CircuitoB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(180,420)" to="(490,420)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,330)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="sout2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="sout1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Ground"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="sout3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2_3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Power"/>
    <comp lib="0" loc="(520,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(310,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sin"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Circuito A">
    <a name="circuit" val="Circuito A"/>
    <a name="clabel" val="Circuito A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,260)" to="(500,260)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(550,150)" to="(550,340)"/>
    <wire from="(210,350)" to="(600,350)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2_1"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND3_1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alarma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="label" val="NOT1_2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vigila"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Ground"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2_2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2_2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="label" val="NOT1_1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="label" val="habilita"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NOR3_1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2_1"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Ejercicio 2">
    <a name="circuit" val="Main Ejercicio 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(450,30)" to="(450,160)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(600,70)" to="(600,190)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(710,70)" to="(710,190)"/>
    <wire from="(740,60)" to="(740,180)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(440,40)" to="(440,160)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(460,20)" to="(460,160)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(450,30)" to="(600,30)"/>
    <wire from="(590,80)" to="(590,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(710,20)" to="(710,40)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(700,80)" to="(700,200)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="Habilita"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(350,200)" name="Circuito A"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Vigila"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,340)" name="Ground"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="m0"/>
    </comp>
    <comp loc="(440,160)" name="CircuitoB">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="7-Segment Display"/>
  </circuit>
</project>
